{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "StaticPopup_Show",
        "TooltipDataProcessor",
        "DEFAULT_CHAT_FRAME",
        "RaidNotice_AddMessage",
        "RaidBossEmoteFrame",
        "ChatTypeInfo",
        "RaidWarningFrame",
        "SlashCmdList",
        "StaticPopupDialogs",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "InterfaceOptions_AddCategory",
        "InterfaceOptionsFrame",
        "InterfaceOptionsFrame_OpenToCategory",
        "GameMenuFrame",
        "UIParent",
        "HideUIPanel",
        "_G",
        "UnitGUID",
        "UnitIsTapDenied",
        "CombatLogGetCurrentEventInfo",
        "GetServerTime",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "wipe",
        "SendChatMessage",
        "CreateFrame",
        "pairs",
        "GameTooltip",
        "IsGUIDInGroup",
        "table",
        "assert",
        "select",
        "UnitName",
        "time",
        "UnitIsPlayer",
        "UnitCanAttack",
        "UnitTokenFromGUID",
        "error",
        "tonumber",
        "ipairs",
        "tostring",
        "type",
        "Enum",
        "floor",
        "UnitExists",
        "pcall",
        "PlaySound",
        "string",
        "math",
        "Settings",
        "SOUNDKIT",
        "IsInRaid",
        "IsInGroup",
        "UnitXPMax",
        "UnitXP",
        "IsControlKeyDown",
        "IsShiftKeyDown",
        "BackdropTemplateMixin",
        "date",
        "setmetatable",
        "COMBATLOG_XPGAIN_EXHAUSTION1",
        "COMBATLOG_XPGAIN_EXHAUSTION1_GROUP",
        "COMBATLOG_XPGAIN_EXHAUSTION1_RAID",
        "COMBATLOG_XPGAIN_EXHAUSTION2",
        "COMBATLOG_XPGAIN_EXHAUSTION2_GROUP",
        "COMBATLOG_XPGAIN_EXHAUSTION2_RAID",
        "COMBATLOG_XPGAIN_EXHAUSTION4",
        "COMBATLOG_XPGAIN_EXHAUSTION4_GROUP",
        "COMBATLOG_XPGAIN_EXHAUSTION4_RAID",
        "COMBATLOG_XPGAIN_EXHAUSTION5",
        "COMBATLOG_XPGAIN_EXHAUSTION5_GROUP",
        "COMBATLOG_XPGAIN_EXHAUSTION5_RAID",
        "COMBATLOG_XPGAIN_FIRSTPERSON",
        "COMBATLOG_XPGAIN_FIRSTPERSON_GROUP",
        "COMBATLOG_XPGAIN_FIRSTPERSON_RAID"
    ]
}
